<!DOCTYPE html>
<!--Jace Jackson, April 29 2025-->
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <body>
        <nav>
            <a href="NintendoSwitch.html"> Home Page</a>
            <a href="PopularGames.html">Popular Games </a>
            <a href="Switch2.html"> Nintendo Switch 2</a>
            <a href="FavoriteGames.html"> Favorite Switch Game</a>
            <a href="credits.html"> Credits</a>
    <head>
        <h1>Switch Sales compared to other consoles</h1>
    </head>

    <table>
        <caption>Console Sales</caption>
        <thead>
        <!-- Codes the top of the table -->
            <tr>
                <th id="consoles">Console</th>
                <th id="sales">Sales</th>
                <th id="year released">Year released</th>
                <th id="type">Type</th>
            </tr>
        </thead>
    <tbody>
        <!-- Codes the content of the table-->
        <tr>
            <td headers="console">Playstation 2</td>
            <td headers="sales">160 million</td>
            <td headers="year released">2000</td>
            <td headers="type">Home console</td>
        </tr>
        <tr>
            <td headers="console">Nintendo DS</td>
            <td headers="sales">154.02 million</td>
            <td headers="year released">2004</td>
            <td headers="type">Handheld</td>
        </tr>
        <tr>
            <td headers="console">Nintendo Switch</td>
            <td headers="sales">150.86 million</td>
            <td headers="year released">2017</td>
            <td headers="type">Hybrid</td>
        </tr>
        <tr>
            <td headers="console">Nintendo Gameboy</td>
            <td headers="sales">118.69 million</td>
            <td headers="year released">1989</td>
            <td headers="type">Handheld</td>
        </tr>
        <tr>
            <td headers="console">Playstation 4</td>
            <td headers="sales">117.2 million</td>
            <td headers="year released">2013</td>
            <td headers="type">Home console</td>
        </tr>
        <tr>
            <td headers="console">Playstation 1</td>
            <td headers="sales">102.4 million</td>
            <td headers="year released">1994</td>
            <td headers="type">Home console</td>
        </tr>
        <tr>
            <td headers="console">Nintendo Wii</td>
            <td headers="sales">101.63 million</td>
            <td headers="year released">2006</td>
            <td headers="type">Home console</td>
        </tr>
        <tr>
            <td headers="console">Playstation 3</td>
            <td headers="sales">87.5 million</td>
            <td headers="year released">2006</td>
            <td headers="type">Home console</td>
        </tr>
        <tr>
            <td headers="console">Xbox 360</td>
            <td headers="sales">85 million</td>
            <td headers="year released">2005</td>
            <td headers="type">Home console</td>
        </tr>
    </tbody>
    </table>

    <p>We decided to compare some of the best selling consoles worlwide to the Nintendo Switch.
        In comparison to current generation consoles, the Playstation 5 has sold 75 million units, and the Xbox Series X has sold around 29 million units.
        The Nintendo Switch became the 3rd best-selling console by the end of 2022, but it has yet to surpass the PlayStation 2 in sales. One of the main reasons
        why this is the case is likely because the PS1 beat the competing Nintendo 64 and Sega Saturn during it having more third-party games, because it had a more
        mature game library, and because it was easier to develop games for. Some of these factors likely carried over to the PS2 and made it highly anticipated among consumers,
        which helped it dominate its competition. The reason why the Switch still hasn't surpassed the PS2 is due to the PS2 having a longer lifespan, the PS2 having a built in DVD player, 
        and because of its massive game library. It also sold in places where the Switch is less dominant (Such as Latin America and Europe).
    </p>
    
    <!-- An image of some of the consoles that were listed-->
    <img src="BestSelling.jpg" alt="Best Selling Consoles">

</body>
    